"""
python的数据类型强制转换:
    list()
    1. 数字类型是非容器类型, 不能转换为列表
    2. 字符串转列表时, 会把字符串中的每一个字符当作列表的元素
    3. 元组转列表时, 会把列表中每一个元素当作列表的元素
    4. 字典转列表时, 只保留字典中的键
    5. 集合转列表时, 结果是无序的, 因为集合本身就是无序的
"""

a = "123abc"
print(list(a))

b = (1, 2, 3, "abcd")
print(list(b))


d = {
    "名字" : "美女",
    0 : 1,
    (1, 2, 3) : 18
}
print(list(d)) #拿到的是键

e = {1, 2, 3, 4}
print(list(e))