"""
python的数据类型强制转换:
    tuple(): 其他类型数据转换元组类型与其他类型转换列表类型的规则相同;
    1. 数字类型是非容器类型, 不能转换为元组
    2. 字符串转元组时, 会把字符串中的每一个字符当作元组的元素
    3. 列表转元组时, 会把列表中每一个元素当作元组的元素
    4. 字典转元组时, 只保留字典中的键
    5. 集合转元组时, 结果是无序的, 因为集合本身就是无序的
"""
a = "123abc"
print(tuple(a))

b = (1, 2, 3, "abcd")
print(tuple(b))


d = {
    "名字" : "美女",
    0 : 1,
    (1, 2, 3) : 18
}
print(tuple(d)) #拿到的是键

e = {1, 2, 3, 4}
print(tuple(e))