"""
python的数据类型强制转换:
    dict() 其他转字典类型
        1. 数字类型是非容器类型, 不能转换为字典
        2. 字符串不能转字典类型, 因为字符串不能生成二级容器
        3. 列表类型转字典类型, 列表必须为等长二级容器, 子容器中的元素个数必须为2
        4. 元组类型转字典类型, 列表必须为等长二级容器, 子容器中的元素个数必须为2集
        5. 集合不能转字典类型
"""

# a = 123 #数字的类型不能转换为字典
# print(dict(a))

# b = "abc123我爱你" #字符串不能转换成字典
# print(dict(b))

c = [1, 2, 3, "我", "a"]
cc = [[1, 2], ['a', 'b'], ['名字', '美女']] #{1: 2, 'a': 'b', '名字': '美女'}
print(dict(cc))

d = (1, 2, '我爱你', 6, "abc")
dd = ((1,2), ('a', 'b'), ('名字', '美女')) #{1: 2, 'a': 'b', '名字': '美女'}
print(dict(dd))

e = {1,2, '我爱你', 6, "abc"}
ee = {(1, 2), ('a', 'b'), ('名字', '美女')} #集合内只有是元组的时候才能转换 列表和集合都不可以
print(dict(ee))