"""

传统的格式化输出方法: %
%s : 为字符占位, 任意类型都可以
%d : 为数值类型占位
%f : 为浮点数占位
s1 : "%s---%d___%f"%('a', 'b', 'c')

F表达式(F, f都一样, python3.6以上支持
    name = '美女'
    age = 18
    s3 = F"我的名字{}, 年龄{}"
    print(s3)
"""
s1 = '我%s你'%('爱')
print(s1)

s1_ = '我%s你'%([1, 2])
print(s1_)

s2 = '我的成绩%d'%(100) #为整数位占位
print(s2)
s3 = '我的成绩%d'%(99.99)
print(s3)

s4 = '我的零花钱%f'%(99.99)
print(s4)


name = '美女'
age = 18
s5 = '我的名字叫{}, 我的年龄是{}'.format(name, age)
s6 = f'我的名字叫{name}, 我的年龄是{age}'
print(s5)
print(s6)
