"""
列表操作方法:
    extend方法:
        extend函数用于在列表的末尾添加另一个列表,
        与append函数相比, extend函数可以一次性添加多个元素

    注意:(使用extend函数和列表加法的结果是一样的, 但是extend函数会讲另一个列表并入当前列表,
        而列表加法是返回新的列表, 为节约内存空间, 更推荐使用extend函数来实现大列表的连接操作.)

"""

a = [10, 20, 30]
a.extend([1, 2, 3]) #把一个列表打散, 把里面的数据取出来依次放到列表里
print(a)
a.append([1, 2, 3]) #只能添加为一个元素, 为整体列表添加到一个元素里
print(a)

a = [10, 20, 30]
b = [1, 2, 3]
c = a + b
print(c)
