"""
字典:
    字典是一种映射类型, 他的元素是键值对, 字典的键必须为不可变类型,
    且不能重复键可以是任意不可变类型(元组/字符串/数字)
    1. 字典的创建方式
        1.1 直接使用"{}"
        1.2 使用dict()
    2. 空字典
"""

a = {
    "姓名":"美女",
    "年龄":"18",
    (1, 2, 3): "1, 2, 3"

}
print(a)

b = dict((["年龄", "18"], ["名字", "美女"]))
print(b)

c = {} #直接写大括号, 表达的是字典
print(c)

d = set() #表达空集合 用set()
print(d)