"""
字典的增删改查的操作:
    增加
    删除
    修改
    查找(获取)
"""

d = {"名字":"美女", "年龄":"18"}
d["技能"] = "python技能"    #字典 增加操作
del(d["技能"])             #字典 删除操作 del关键字
d["名字"] = "小明"          #字典 修改操作

print(d['年龄'])           #获取到 对应的值, 