"""
字典的操作方法:
    1 get函数
        get函数用于从字典获取指定键的值. 在get函数中可以设置默认值,
        当get函数没有获取到对应键时, get函数会将默认值返回.
    2 keys函数
        keys函数将以列表的形式返回字典中的所有键
"""

d = {
    "名字": "美女",
    "年龄": "18"
}
r = d.get("名字") #美女
r1 = d.get("技能") #None
r1 = d.get("技能", "python") #python  !赋值的是r1 d不变
print(d)