"""
字典的操作方法:
    7 fromkeys函数
    fromkeys函数用于创建一个新的字典
        第一个参数是一个序列(列表/元组/集合), 用于作为字典的键
        第二个参数可以使任何数据类型, 作为每个键的值
    8 pop函数
    pop函数用于字典中移除指定键, 并返回该键所对应的值
"""

d = {}
d1 = d.fromkeys(("名字", "年龄"), ("美女", "18")) #返回的是新的值(列表), 需要一个变量去接收
print(d1) #{'名字': ('美女', '18'), '年龄': ('美女', '18')}

f = {
    "名字": "美女",
    "年龄": 18
}
r = f.pop("名字")
print(r)
print(f)