"""
一. 函数的定义和调用
    创建函数的目的是封装业务逻辑, 实现代码的重复使用重复调用. 如何创建和调用函数.
    1.1 创建函数的关键字: def
    1.2 函数的参数
(在之前的章节中, 针对各类对象调用了非常多的函数, 这些都是python的内建函数.
这些函数的功能都是预先设计好的, 但在实际生产过程中, 使用最多的还是自定义函数.)

"""

# 创建函数, 用到 def关键字 , 空格 函数名字(变量定义规则一样的)
# 1. 创建函数  2.调用函数
# 定义一个 做 加法运算函数

def abc(a, b):   # 小括号和冒号是必须要有的
    print(a+b)

abc(100, 200)  # 小括号里面 用来给我们 传递 参数
abc(500, 600)

