"""
    元组的注意事项以及乘号的使用

    !元组内只有一个数据时, 数据后面要加一个逗号, 不然则会识别为一个数据而非元组
"""

a = (1, 2, 3, 4)
b = 10, 20, 30
c = (10,)
print(c)

d = (20, )
print(d * 10)