"""
    字符串的格式化{}
    format()

"""

print('大家好, 我的名字叫嫩叠, 今年18岁, 性别无')

s2 = '大家好, 我的名字叫{}, 今年{}岁, 性别{}'.format('嫩叠', '18', '无')
print(s2)

s3 = '大家好, 我的名字叫{}, 今天{}岁, 性别{}'
print(s3.format('嫩叠', '18', '无'))