"""find: 查找元素位置
查找字符串片段在字符串中的下标位置, 从前往后找, 返回的是第一个被找到的字符串片段起始位置
第一个参数: 要查找的字符串片段
第二个参数: 要查找的起始点
第三个参数: 要找到终止位置-1
如果查找的字符存在多个,查找结果是第一个出现的字符串下标
找不到就返回-1

count: 统计字符串片段,在字符串中出现的次数
找不到返回0
"""

s1 = "pythonnihao"
print(s1.find('o', 1))
print(s1.count('o', 1, 4))