"""
集合的交集和并集:
    1,交集
        使用"&" 符号连接多个集合, 得到相同的元素
    2,并集
        使用"|"符号连接多个集合, 的号集合中的全部数据
"""

s1 = {1, 2, 3, 5}
s2 = {1, 2, 6, 7}
s3 = s1&s2
print(s3)
s4 = s1 | s2
print(s4)